{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "OrchardCore": {
    "Default": {
      "State": "Running",
      "RequestUrlHost": null,
      "RequestUrlPrefix": null,
      "Features": [ "Landing" ],
      "CustomTitle": "Default Tenant",
      "CustomSetting": "Custom setting for Default tenant"
    },
    "CustomerA": {
      "State": "Running",
      "RequestUrlHost": null,
      "RequestUrlPrefix": "administrator",
      "Features": [ "Module", "ModuleNA" ],
      "CustomTitle": "Customer Admin",
      "CustomSetting": "Custom setting for Admin"
    },
    "CustomerB": {
      "State": "Running",
      "RequestUrlHost": null,
      "RequestUrlPrefix": "customer",
      "Features": [ "ModuleNA" ],
      "CustomTitle": "Customer",
      "CustomSetting": "Custom setting for Customer"
    }
  }
}
